In [1]:
import numpy as np
import pandas as pd

In [2]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

In [3]:
df = pd.read_csv('covid_toy.csv')

In [4]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [5]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df.drop(columns=['has_covid']),df['has_covid'],
                                                test_size=0.2)

### Simple Imputer

In [16]:
si = SimpleImputer()
x_train_fever = si.fit_transform(x_train[['fever']])
x_test_fever = si.fit_transform(x_test[['fever']])
x_train_fever.shape

(80, 1)

### Ordinal Encoder

In [17]:
oe = OrdinalEncoder(categories=[['Mild','Strong']])
x_train_cough = oe.fit_transform(x_train[['cough']])
x_test_cough= oe.fit_transform(x_test[['cough']])
x_train_cough.shape

(80, 1)

### Ohe Hot Encoding

In [27]:
ohe = OneHotEncoder(drop = 'first',sparse=False)
x_train_gender_city = ohe.fit_transform(x_train[['gender','city']])
x_test_gender_city = ohe.fit_transform(x_test[['gender','city']])
x_train_gender_city.shape

(80, 4)

### Extracting Age

In [28]:
x_train_age = x_train.drop(columns=['gender','fever','cough','city']).values
x_test_age = x_test.drop(columns=['gender','fever','cough','city']).values
x_train_age.shape

(80, 1)

### combining all the numpy arrays

In [29]:
X_train_transformed = np.concatenate((x_train_age, x_train_fever, x_train_gender_city, x_train_cough), axis=1)
X_test_transformed = np.concatenate((x_test_age, x_test_fever, x_test_gender_city, x_test_cough), axis=1)

In [30]:
X_train_transformed = np.concatenate((x_train_age,x_train_fever,x_train_gender_city,x_train_cough),axis=1)
# also the test data
X_test_transformed = np.concatenate((x_test_age,x_test_fever,x_test_gender_city,x_test_cough),axis=1)

X_train_transformed.shape

(80, 7)

In [34]:
X_train = pd.DataFrame(X_train_transformed)

In [35]:
X_train.head()

      0      1    2    3    4    5    6
0  19.0  101.0  0.0  0.0  0.0  1.0  0.0
1  51.0  101.0  0.0  0.0  1.0  0.0  1.0
2  83.0  101.0  0.0  0.0  1.0  0.0  0.0
3  18.0  104.0  0.0  0.0  0.0  0.0  0.0
4  65.0   98.0  0.0  0.0  0.0  1.0  0.0

# Column Tranformation

In [39]:
from sklearn.compose import ColumnTransformer
transformer = ColumnTransformer(transformers=[
    ('tnf1',SimpleImputer(),['fever']),
    ('tnf2',OrdinalEncoder(categories=[['Mild','Strong']]),['cough']),
    ('tnf3',OneHotEncoder(sparse= False,drop ='first'),['gender','city'])
],remainder = 'passthrough')

In [45]:
x_train_trans = transformer.fit_transform(x_train)
x_test_trans = transformer.fit_transform(x_test)

In [46]:
pd.DataFrame(x_train_trans)

        0    1    2    3    4    5     6
0   101.0  0.0  0.0  0.0  0.0  1.0  19.0
1   101.0  1.0  0.0  0.0  1.0  0.0  51.0
2   101.0  0.0  0.0  0.0  1.0  0.0  83.0
3   104.0  0.0  0.0  0.0  0.0  0.0  18.0
4    98.0  0.0  0.0  0.0  0.0  1.0  65.0
..    ...  ...  ...  ...  ...  ...   ...
75   98.0  1.0  1.0  0.0  1.0  0.0  34.0
76  101.0  1.0  0.0  1.0  0.0  0.0  68.0
77  100.0  0.0  1.0  0.0  1.0  0.0  27.0
78  103.0  0.0  1.0  0.0  1.0  0.0  60.0
79   99.0  1.0  1.0  0.0  0.0  0.0  66.0

[80 rows x 7 columns]

In [48]:
pd.DataFrame(x_test_trans)

        0    1    2    3    4    5     6
0   100.0  1.0  0.0  0.0  1.0  0.0  13.0
1   103.0  0.0  1.0  0.0  1.0  0.0  83.0
2   101.0  0.0  0.0  0.0  0.0  0.0  38.0
3    98.0  1.0  0.0  1.0  0.0  0.0  40.0
4   104.0  0.0  0.0  0.0  0.0  0.0  12.0
5    99.0  0.0  0.0  0.0  0.0  1.0  14.0
6   102.0  0.0  0.0  0.0  0.0  0.0  69.0
7   101.0  0.0  0.0  0.0  0.0  1.0  65.0
8   104.0  0.0  0.0  0.0  1.0  0.0  17.0
9    98.0  1.0  0.0  0.0  0.0  1.0  81.0
10  103.0  0.0  0.0  1.0  0.0  0.0  73.0
11  101.0  1.0  0.0  1.0  0.0  0.0  34.0
12  104.0  1.0  0.0  0.0  0.0  0.0  56.0
13  101.0  0.0  0.0  1.0  0.0  0.0  64.0
14   99.0  1.0  0.0  1.0  0.0  0.0  59.0
15  102.0  1.0  0.0  0.0  0.0  0.0  82.0
16  100.0  0.0  0.0  0.0  1.0  0.0  19.0
17  104.0  0.0  1.0  0.0  1.0  0.0  51.0
18   98.0  1.0  1.0  0.0  0.0  1.0  23.0
19  101.0  0.0  1.0  1.0  0.0  0.0  15.0